<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://tableau.dhsoha.state.or.us' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MM_2022W1-Ben' path='/t/OHA/workbooks' revision='1.3' site='OHA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='xvar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Calories&quot;'>
        <calculation class='tableau' formula='&quot;Calories&quot;' />
        <members>
          <member value='&quot;**Rating**&quot;' />
          <member value='&quot;Calories&quot;' />
          <member value='&quot;Carbohydrates&quot;' />
          <member value='&quot;Cups&quot;' />
          <member value='&quot;Fat&quot;' />
          <member value='&quot;Fiber&quot;' />
          <member value='&quot;Ounces&quot;' />
          <member value='&quot;Potassium&quot;' />
          <member value='&quot;Protein&quot;' />
          <member value='&quot;Shelf&quot;' />
          <member value='&quot;Sodium&quot;' />
          <member value='&quot;Sugars&quot;' />
          <member value='&quot;Vitamins/Minerals&quot;' />
        </members>
      </column>
      <column caption='yvar' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;**Rating**&quot;'>
        <calculation class='tableau' formula='&quot;**Rating**&quot;' />
        <members>
          <member value='&quot;**Rating**&quot;' />
          <member value='&quot;Calories&quot;' />
          <member value='&quot;Carbohydrates&quot;' />
          <member value='&quot;Cups&quot;' />
          <member value='&quot;Fat&quot;' />
          <member value='&quot;Fiber&quot;' />
          <member value='&quot;Ounces&quot;' />
          <member value='&quot;Potassium&quot;' />
          <member value='&quot;Protein&quot;' />
          <member value='&quot;Shelf&quot;' />
          <member value='&quot;Sodium&quot;' />
          <member value='&quot;Sugars&quot;' />
          <member value='&quot;Vitamins/Minerals&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MM_2022W1_long' inline='true' name='federated.0w23y9g0toorjg17mpw8f1af5n5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM_2022W1_long' name='textscan.008zamq1f54u45192xnaq09obilm'>
            <connection class='textscan' directory='C:/Users/or0250652/OneDrive - Oregon DHSOHA/Sandbox/TUG/MM_2022W1' filename='MM_2022W1_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.008zamq1f54u45192xnaq09obilm' name='MM_2022W1_long.csv' table='[MM_2022W1_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='feature.x' ordinal='3' />
            <column datatype='real' name='value.x' ordinal='4' />
            <column datatype='string' name='featureAbbr.x' ordinal='5' />
            <column datatype='string' name='feature.y' ordinal='6' />
            <column datatype='real' name='value.y' ordinal='7' />
            <column datatype='string' name='featureAbbr.y' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature.x]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value.x]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featureAbbr.x]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature.y]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value.y]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featureAbbr.y]</local-name>
            <parent-name>[MM_2022W1_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filterX' datatype='boolean' name='[Calculation_2076722424621625344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[featureAbbr.x] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='filterY' datatype='boolean' name='[Calculation_2076722424621821953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[featureAbbr.y] = [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MM_2022W1_long.csv' datatype='table' name='[__tableau_internal_object_id__].[MM_2022W1_long.csv_F8116053AA6044E4B226C6F8A4C8B64C]' role='measure' type='quantitative' />
      <column caption='Feature.X' datatype='string' name='[feature.x]' role='dimension' type='nominal' />
      <column caption='Feature.Y' datatype='string' name='[feature.y]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value.X' datatype='real' name='[value.x]' role='measure' type='quantitative' />
      <column caption='Value.Y' datatype='real' name='[value.y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='xvar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Calories&quot;'>
          <calculation class='tableau' formula='&quot;Calories&quot;' />
        </column>
        <column caption='yvar' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;**Rating**&quot;'>
          <calculation class='tableau' formula='&quot;**Rating**&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet 1 - cereal (MM_2022W1 - cereal)' inline='true' name='federated.1y1pm580tnim0o12uvvzn0wpxzi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM_2022W1 - cereal' name='excel-direct.07hi2yy1saqns01h04p421viiv73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/or0250652/OneDrive - Oregon DHSOHA/Sandbox/TUG/MM_2022W1/MM_2022W1 - cereal.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07hi2yy1saqns01h04p421viiv73' name='Sheet 1 - cereal' table='[&apos;Sheet 1 - cereal$&apos;]' type='table'>
          <columns gridOrigin='A1:P78:no:A1:P78:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='calories per serving' ordinal='3' />
            <column datatype='integer' name='grams of protein' ordinal='4' />
            <column datatype='integer' name='grams of fat' ordinal='5' />
            <column datatype='integer' name='milligrams of sodium' ordinal='6' />
            <column datatype='real' name='grams of dietary fiber' ordinal='7' />
            <column datatype='real' name='grams of complex carbohydrates' ordinal='8' />
            <column datatype='integer' name='grams of sugars' ordinal='9' />
            <column datatype='integer' name='milligrams of potassium' ordinal='10' />
            <column datatype='integer' name='vitamins and minerals (% of FDA recommendation)' ordinal='11' />
            <column datatype='integer' name='Display shelf' ordinal='12' />
            <column datatype='real' name='Weight in ounces per one serving' ordinal='13' />
            <column datatype='real' name='Number of cups in one serving' ordinal='14' />
            <column datatype='real' name='Rating of cereal' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories per serving]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grams of protein]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grams of fat]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milligrams of sodium]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grams of dietary fiber]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grams of complex carbohydrates]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grams of sugars]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milligrams of potassium]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins and minerals (% of FDA recommendation)]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display shelf]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight in ounces per one serving]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cups in one serving]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating of cereal]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Display shelf]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - cereal' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - cereal_5653BF2DB42F471D8A4D234DBF0A4FD4]' role='measure' type='quantitative' />
      <column caption='Calories Per Serving' datatype='integer' name='[calories per serving]' role='measure' type='quantitative' />
      <column caption='Grams Of Complex Carbohydrates' datatype='real' name='[grams of complex carbohydrates]' role='measure' type='quantitative' />
      <column caption='Grams Of Dietary Fiber' datatype='real' name='[grams of dietary fiber]' role='measure' type='quantitative' />
      <column caption='Grams Of Fat' datatype='integer' name='[grams of fat]' role='measure' type='quantitative' />
      <column caption='Grams Of Protein' datatype='integer' name='[grams of protein]' role='measure' type='quantitative' />
      <column caption='Grams Of Sugars' datatype='integer' name='[grams of sugars]' role='measure' type='quantitative' />
      <column caption='Milligrams Of Potassium' datatype='integer' name='[milligrams of potassium]' role='measure' type='quantitative' />
      <column caption='Milligrams Of Sodium' datatype='integer' name='[milligrams of sodium]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005595' fontname='Arial Narrow' fontsize='14'><![CDATA[<[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:feature.y:nk]> ]]></run>
            <run fontcolor='#a6a6a6' fontname='Arial Narrow' fontsize='14'>versus</run>
            <run bold='true' fontcolor='#005595' fontname='Arial Narrow' fontsize='14'><![CDATA[ <[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:feature.x:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_2022W1_long' name='federated.0w23y9g0toorjg17mpw8f1af5n5b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='xvar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Calories&quot;'>
              <calculation class='tableau' formula='&quot;Calories&quot;' />
            </column>
            <column caption='yvar' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;**Rating**&quot;'>
              <calculation class='tableau' formula='&quot;**Rating**&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w23y9g0toorjg17mpw8f1af5n5b'>
            <column caption='filterX' datatype='boolean' name='[Calculation_2076722424621625344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[featureAbbr.x] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='filterY' datatype='boolean' name='[Calculation_2076722424621821953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[featureAbbr.y] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Feature.X' datatype='string' name='[feature.x]' role='dimension' type='nominal' />
            <column caption='Feature.Y' datatype='string' name='[feature.y]' role='dimension' type='nominal' />
            <column datatype='string' name='[featureAbbr.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[featureAbbr.y]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2076722424621625344]' derivation='None' name='[none:Calculation_2076722424621625344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2076722424621821953]' derivation='None' name='[none:Calculation_2076722424621821953:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature.x]' derivation='None' name='[none:feature.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature.y]' derivation='None' name='[none:feature.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value.x]' derivation='Sum' name='[sum:value.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value.y]' derivation='Sum' name='[sum:value.y:qk]' pivot='key' type='quantitative' />
            <column caption='Value.X' datatype='real' name='[value.x]' role='measure' type='quantitative' />
            <column caption='Value.Y' datatype='real' name='[value.y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:Calculation_2076722424621625344:nk]'>
            <groupfilter function='member' level='[none:Calculation_2076722424621625344:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:Calculation_2076722424621821953:nk]'>
            <groupfilter function='member' level='[none:Calculation_2076722424621821953:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:Calculation_2076722424621625344:nk]</column>
            <column>[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:Calculation_2076722424621821953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:name:nk]' />
              <tooltip column='[federated.0w23y9g0toorjg17mpw8f1af5n5b].[attr:name:nk]' />
              <tooltip column='[federated.0w23y9g0toorjg17mpw8f1af5n5b].[attr:Manufacturer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.0w23y9g0toorjg17mpw8f1af5n5b].[attr:Manufacturer:nk]> <[federated.0w23y9g0toorjg17mpw8f1af5n5b].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Narrow'><![CDATA[<[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:feature.x:nk]>: <[federated.0w23y9g0toorjg17mpw8f1af5n5b].[sum:value.x:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Narrow'><![CDATA[<[federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:feature.y:nk]>: <[federated.0w23y9g0toorjg17mpw8f1af5n5b].[sum:value.y:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:feature.y:nk] * [federated.0w23y9g0toorjg17mpw8f1af5n5b].[sum:value.y:qk])</rows>
        <cols>([federated.0w23y9g0toorjg17mpw8f1af5n5b].[none:feature.x:nk] * [federated.0w23y9g0toorjg17mpw8f1af5n5b].[sum:value.x:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='At a Glance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='833' forceUpdate='true' h='9000' id='5' is-fixed='true' type-v2='text' w='84100' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#f2f2f2' fontname='Arial Narrow' fontsize='18'>Health Analytics Tableau User Group — Monthly Makeover July 2022</run>
              </formatted-text>
            </zone>
            <zone h='9000' id='6' is-scaled='1' param='I:/Health Analytics/Hospital Reporting Program/report_graphics/oha_logo.png' type-v2='bitmap' w='15900' x='84100' y='0'>
            </zone>
          </zone>
          <zone h='87000' id='22' is-scaled='1' param='C:/Users/or0250652/OneDrive - Oregon DHSOHA/Sandbox/TUG/MM_2022W1/MM_2022W1_corrHeatmap.png' type-v2='bitmap' w='100000' x='0' y='9000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='100000' x='0' y='96000'>
            <formatted-text>
              <run fontcolor='#f2f2f2' fontname='Arial Narrow'>Data processing code is available on GitHub: </run>
              <run auto-url='true' fontcolor='#f2f2f2' fontname='Arial Narrow' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/benjamin-chan/HPA_TUG_MM&amp;quot;'>https://github.com/benjamin-chan/HPA_TUG_MM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4000' id='23' type-v2='dashboard-object' w='14400' x='80000' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9565A5AC-8966-4E57-B270-A40A8F1FA200}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Detail Chart</caption>
              <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Arial Narrow' fontsize='11' />
              <format attr='background-color' value='#005595' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='xvar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Calories&quot;'>
          <calculation class='tableau' formula='&quot;Calories&quot;' />
          <members>
            <member value='&quot;**Rating**&quot;' />
            <member value='&quot;Calories&quot;' />
            <member value='&quot;Carbohydrates&quot;' />
            <member value='&quot;Cups&quot;' />
            <member value='&quot;Fat&quot;' />
            <member value='&quot;Fiber&quot;' />
            <member value='&quot;Ounces&quot;' />
            <member value='&quot;Potassium&quot;' />
            <member value='&quot;Protein&quot;' />
            <member value='&quot;Shelf&quot;' />
            <member value='&quot;Sodium&quot;' />
            <member value='&quot;Sugars&quot;' />
            <member value='&quot;Vitamins/Minerals&quot;' />
          </members>
        </column>
        <column caption='yvar' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;**Rating**&quot;'>
          <calculation class='tableau' formula='&quot;**Rating**&quot;' />
          <members>
            <member value='&quot;**Rating**&quot;' />
            <member value='&quot;Calories&quot;' />
            <member value='&quot;Carbohydrates&quot;' />
            <member value='&quot;Cups&quot;' />
            <member value='&quot;Fat&quot;' />
            <member value='&quot;Fiber&quot;' />
            <member value='&quot;Ounces&quot;' />
            <member value='&quot;Potassium&quot;' />
            <member value='&quot;Protein&quot;' />
            <member value='&quot;Shelf&quot;' />
            <member value='&quot;Sodium&quot;' />
            <member value='&quot;Sugars&quot;' />
            <member value='&quot;Vitamins/Minerals&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='833' forceUpdate='true' h='9000' id='5' is-fixed='true' type-v2='text' w='84100' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#f2f2f2' fontname='Arial Narrow' fontsize='18'>Health Analytics Tableau User Group — Monthly Makeover July 2022</run>
              </formatted-text>
            </zone>
            <zone h='9000' id='6' is-scaled='1' param='I:/Health Analytics/Hospital Reporting Program/report_graphics/oha_logo.png' type-v2='bitmap' w='15900' x='84100' y='0'>
            </zone>
          </zone>
          <zone h='87000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='9000'>
            <zone h='82750' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone fixed-size='142' h='82750' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='15000' x='0' y='9000'>
              </zone>
              <zone h='82750' id='13' name='Scatterplot' w='85000' x='15000' y='9000'>
                <layout-cache minheight='167' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='4250' id='19' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='100000' x='0' y='91750'>
            </zone>
          </zone>
          <zone h='4000' id='27' type-v2='text' w='100000' x='0' y='96000'>
            <formatted-text>
              <run fontcolor='#f2f2f2' fontname='Arial Narrow'>Data processing code is available on GitHub: </run>
              <run auto-url='true' fontcolor='#f2f2f2' fontname='Arial Narrow' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/benjamin-chan/HPA_TUG_MM&amp;quot;'>https://github.com/benjamin-chan/HPA_TUG_MM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4000' id='22' type-v2='dashboard-object' w='14400' x='80000' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E1F0F92-C281-4240-AB11-EFD49E182D2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To At a Glance</caption>
              <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Arial Narrow' fontsize='11' />
              <format attr='background-color' value='#005595' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
